Scanned: 18/12/2019 4:29 pm
=======================
Barcode: 123456789012
Product: Battery Box
Qty: 1
Price: 3500
Total: 3500
=======================

Scanned: 18/12/2019 4:29 pm
=======================
Barcode: 123456789012
Product: Battery Box
Qty: 1
Price: 3500
Total: 3500
=======================

Scanned: 18/12/2019 4:34 pm
=======================
Barcode: 123456789012
Product: Battery Box
Qty: 47
Price: 3500
Total: 164500
=======================

Scanned: 18/12/2019 4:34 pm
=======================
Barcode: 123456789012
Product: Battery Box
Qty: 1
Price: 3500
Total: 3500
=======================

Scanned: 18/12/2019 4:37 pm
=======================
Barcode: 123456789012
Product: Battery Box
Qty: 2
Price: 3500
Total: 7000
=======================

===========END OF REPORT===========
Total Amount Paid: 175,000.00
Cash: 180000
Change: 5,000.00
Public Token: 21812
This receipt is valid for 7 days for replacement of an item 
