------------------------------------------------------------------------
Report Type: Daily Stocks Report
Generated By: admin
Created: Tuesday, 3 December 2019 10:10:55 pm
************************************************************************

1.ProductName| 2.Stocks| 3.Supplier| 4.Barcode|
Refer to the Values Above for reading the content below......

************************************************************************
1.|Gulong|  
2.|69|  
3.|BandiCam|  
4.|123456789012|  

************************************************************************
1.|Mirror|  
2.|70|  
3.|Namco|  
4.|123456789011|  

************************************************************************
1.|Glass|  
2.|6|  
3.|Namco|  
4.|123456789013|  

************************************************************************
1.|Baygon Spray|  
2.|105|  
3.|Kyuwa|  
4.|4803746330044|  

************************************************************************
1.|baby wipes|  
2.|7|  
3.|Villeans|  
4.|6901316603456|  

