------------------------------------------------------------------------
Report Type: Daily Stocks Report
Generated By: admin
Created: Thursday, 2 January 2020 2:56:10 pm
************************************************************************

1.ProductName| 2.Stocks| 3.Supplier| 4.Barcode|
Refer to the Values Above for reading the content below......

************************************************************************
1.|Performance Battery|  
2.|250|  
3.|Ferrari|  
4.|123456789011|  

************************************************************************
1.|Battery Box|  
2.|50|  
3.|Ferrari|  
4.|123456789012|  

************************************************************************
1.|Battery Cable terminal|  
2.|20|  
3.|Ferrari|  
4.|123456789013|  

************************************************************************
1.|Battery Cable|  
2.|450|  
3.|Ferrari|  
4.|123456789014|  

************************************************************************
1.|Sparking cable|  
2.|100|  
3.|Ferrari|  
4.|123456789015|  

************************************************************************
1.|Ignition Coil Connector|  
2.|5|  
3.|Ferrari|  
4.|123456789016|  

************************************************************************
1.|Headlight (also called headlamp)|  
2.|333|  
3.|Ferrari|  
4.|123456789017|  

************************************************************************
1.|Airbag sensors|  
2.|356|  
3.|Ferrari|  
4.|123456789018|  

************************************************************************
1.|Fuel pressure sensor|  
2.|560|  
3.|Ferrari|  
4.|123456789019|  

