------------------------------------------------------------------------
Report Type: Daily Inventory Report
Generated By: admin
Created: Tuesday, 3 December 2019 10:01:26 pm
************************************************************************

1.ProductName| 2.Brand| 3.PartNo.| 4.Quality| 5.Stocks| 6.Supplier| 7.Barcode| 8.Price|
Refer to the Values Above for reading the content below......

************************************************************************
1.|Gulong|  
2.|xdse|  
3.|02331ds|  
4.|Class A|  
5.|69|  
6.|BandiCam|  
7.|123456789012|  
8.|250|  

************************************************************************
1.|Mirror|  
2.|xddse|  
3.|029312df|  
4.|Class A|  
5.|70|  
6.|Namco|  
7.|123456789011|  
8.|180|  

************************************************************************
1.|Glass|  
2.|xdeff|  
3.|093202dg|  
4.|Class A|  
5.|6|  
6.|Namco|  
7.|123456789013|  
8.|900|  

************************************************************************
1.|Baygon Spray|  
2.|Honda|  
3.|1|  
4.|Class X|  
5.|105|  
6.|Kyuwa|  
7.|4803746330044|  
8.|150|  

************************************************************************
1.|baby wipes|  
2.|Mitsubishi|  
3.|15356778|  
4.|Class B|  
5.|7|  
6.|Villeans|  
7.|6901316603456|  
8.|28|  

