------------------------------------------------------------------------
Report Type: Daily Inventory Report
Generated By: admin
Created: Thursday, 2 January 2020 2:54:57 pm
************************************************************************

1.ProductName| 2.Brand| 3.PartNo.| 4.Quality| 5.Stocks| 6.Supplier| 7.Barcode| 8.Price|
Refer to the Values Above for reading the content below......

************************************************************************
1.|Performance Battery|  
2.|Toyota|  
3.|2|  
4.|S|  
5.|250|  
6.|Ferrari|  
7.|123456789011|  
8.|3500|  

************************************************************************
1.|Battery Box|  
2.|Toyota|  
3.|x0|  
4.|S|  
5.|50|  
6.|Ferrari|  
7.|123456789012|  
8.|3500|  

************************************************************************
1.|Battery Cable terminal|  
2.|Toyota|  
3.|C5|  
4.|S|  
5.|20|  
6.|Ferrari|  
7.|123456789013|  
8.|3500|  

************************************************************************
1.|Battery Cable|  
2.|Toyota|  
3.|B506|  
4.|S|  
5.|450|  
6.|Ferrari|  
7.|123456789014|  
8.|2500|  

************************************************************************
1.|Sparking cable|  
2.|Ferrari|  
3.|F43|  
4.|S|  
5.|100|  
6.|Ferrari|  
7.|123456789015|  
8.|5500|  

************************************************************************
1.|Ignition Coil Connector|  
2.|Ferrari|  
3.|F56|  
4.|S|  
5.|5|  
6.|Ferrari|  
7.|123456789016|  
8.|5678|  

************************************************************************
1.|Headlight (also called headlamp)|  
2.|Ferrari|  
3.|F566|  
4.|S|  
5.|333|  
6.|Ferrari|  
7.|123456789017|  
8.|2315|  

************************************************************************
1.|Airbag sensors|  
2.|Ferrari|  
3.|FgH|  
4.|S|  
5.|356|  
6.|Ferrari|  
7.|123456789018|  
8.|4315|  

************************************************************************
1.|Fuel pressure sensor|  
2.|Ferrari|  
3.|FTy|  
4.|S|  
5.|560|  
6.|Ferrari|  
7.|123456789019|  
8.|4315|  

