===================Deducted==================
Date: Sunday, 1 December 2019 2:11:38 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 236
Deduct Quantity: 1
New Quantity: 235
Amount in Price: 103
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:11:40 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 235
Deduct Quantity: 1
New Quantity: 234
Amount in Price: 103
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:11:42 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 234
Deduct Quantity: 1
New Quantity: 233
Amount in Price: 103
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:11:45 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 233
Deduct Quantity: 1
New Quantity: 232
Amount in Price: 103
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:11:51 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 232
Deduct Quantity: 2
New Quantity: 230
Amount in Price: 206
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:11:56 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 230
Deduct Quantity: 3
New Quantity: 227
Amount in Price: 309
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:11:58 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 227
Deduct Quantity: 3
New Quantity: 224
Amount in Price: 309
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:12:00 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 224
Deduct Quantity: 3
New Quantity: 221
Amount in Price: 309
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:12:02 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 221
Deduct Quantity: 3
New Quantity: 218
Amount in Price: 309
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:12:05 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 218
Deduct Quantity: 3
New Quantity: 215
Amount in Price: 309
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:12:52 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 215
Deduct Quantity: 3
New Quantity: 212
Amount in Price: 309
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:12:54 pm
Barcode#: 014
Product Name: asd
Original Price: 103.00
Total Quantity: 212
Deduct Quantity: 3
New Quantity: 209
Amount in Price: 309
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:12:59 pm
Barcode#: 011
Product Name: asd
Original Price: 103.00
Total Quantity: 234
Deduct Quantity: 3
New Quantity: 231
Amount in Price: 309
By: admin

===================Deducted==================
Date: Sunday, 1 December 2019 2:13:08 pm
Barcode#: 058
Product Name: asd
Original Price: 103.00
Total Quantity: 234
Deduct Quantity: 3
New Quantity: 231
Amount in Price: 309
By: admin

