======================Re-Amounted==================
Date: Monday, 2 December 2019 11:01:47 pm
Barcode#: 4803746330044
Product Name: Baygon Spray
Original Price: 150.00
Total Quantity: 57
Added Quantity: 54
New Quantity: 111
Amount in Price: 8100
By: admin

======================Re-Amounted==================
Date: Monday, 2 December 2019 11:01:51 pm
Barcode#: 4803746330044
Product Name: Baygon Spray
Original Price: 150.00
Total Quantity: 111
Added Quantity: 54
New Quantity: 165
Amount in Price: 8100
By: admin

======================Re-Amounted==================
Date: Monday, 2 December 2019 11:01:53 pm
Barcode#: 4803746330044
Product Name: Baygon Spray
Original Price: 150.00
Total Quantity: 165
Added Quantity: 54
New Quantity: 219
Amount in Price: 8100
By: admin

======================Re-Amounted==================
Date: Monday, 2 December 2019 11:01:57 pm
Barcode#: 4803746330044
Product Name: Baygon Spray
Original Price: 150.00
Total Quantity: 219
Added Quantity: 54
New Quantity: 273
Amount in Price: 8100
By: admin

======================Re-Amounted==================
Date: Monday, 2 December 2019 11:01:59 pm
Barcode#: 4803746330044
Product Name: Baygon Spray
Original Price: 150.00
Total Quantity: 273
Added Quantity: 54
New Quantity: 327
Amount in Price: 8100
By: admin

======================Re-Amounted==================
Date: Monday, 2 December 2019 11:02:01 pm
Barcode#: 4803746330044
Product Name: Baygon Spray
Original Price: 150.00
Total Quantity: 327
Added Quantity: 54
New Quantity: 381
Amount in Price: 8100
By: admin

